NODE_ENV=development

REACT_APP_STUDENT_ROUTE=http://localhost:8080/student
REACT_APP_GRADES_ROUTE=http://localhost:8080/grades
REACT_APP_CONFIGURATION_ROUTE=http://localhost:8080/configuration
REACT_APP_LOGIN_ROUTE=http://localhost:8080/
REACT_APP_NEWS_ROUTE=http://localhost:8080/news
REACT_APP_PLANNING_ROUTE=http://localhost:8080/planning
REACT_APP_EXTERNAL_LINKS_ROUTE=http://localhost:8080/exernal-links